server.port=8084
spring.data.mongodb.database=ZasadaTV

spring.http.multipart.max-file-size=50MB
spring.http.multipart.max-request-size=50MB

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
